#Mariadb configuration
DB_NAME=saad
DB_USER=NEO
DB_PASSWORD=neomood02

#Wordpress configuration
DB_NAME=saad
DB_USER=NEO
DB_PASSWORD=neomood02
SITE_TITLE=My WordPress Site
ADMIN_USER=saad
ADMIN_PASSWORD=saad1233
ADMIN_EMAIL=saad.gmira2002@gmail.com
NEW_USER=neomood
NEW_USER_EMAIL=neomood.2002@gmail.com
NEW_USER_PASSWORD=neomood02

# # ftp configuration
# PASV_ADDRESS=127.0.0.1
# FTP_USER=saad
# FTP_PASS=saad02