#Mariadb configuration
DB_NAME=saad
DB_USER=NEO
DB_PASSWORD=neomood02
ALTERUSER_PASS=1234

#Wordpress configuration
DB_NAME=saad
DB_USER=NEO
DB_PASSWORD=neomood02
SITE_TITLE=My WordPress Site
ADMIN_USER=saad
ADMIN_PASSWORD=saad1233
ADMIN_EMAIL=saad.gmira2002@gmail.com
NEW_USER=neomood
NEW_USER_EMAIL=neomood.2002@gmail.com
NEW_USER_PASSWORD=neomood02
